{
  "name": "a_b_c_development",
  "private": true,
  "scripts": {
    "build": "postcss app/assets/stylesheets/tailwind.css -o public/build/tailwind.css"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.2.0",
    "autoprefixer": "^9.7.1",
    "postcss-cli": "^6.1.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react_ujs": "^2.6.0",
    "tailwindcss": "^1.1.3",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
