{
  "application.css": "/packs/css/application-b76cf2c6.css",
  "application.js": "/packs/js/application-489fa48c3a0443fe5238.js",
  "application.js.map": "/packs/js/application-489fa48c3a0443fe5238.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-b76cf2c6.css"
      ],
      "js": [
        "/packs/js/application-489fa48c3a0443fe5238.js"
      ],
      "js.map": [
        "/packs/js/application-489fa48c3a0443fe5238.js.map"
      ]
    },
    "index": {
      "css": [
        "/packs/css/index-809f748d.css"
      ],
      "js": [
        "/packs/js/index-a305254537d3e6955fd9.js"
      ],
      "js.map": [
        "/packs/js/index-a305254537d3e6955fd9.js.map"
      ]
    },
    "server_rendering": {
      "css": [
        "/packs/css/server_rendering-8c5e4de7.css"
      ],
      "js": [
        "/packs/js/server_rendering-50513be9fbbaf41c4ab4.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-50513be9fbbaf41c4ab4.js.map"
      ]
    }
  },
  "index.css": "/packs/css/index-809f748d.css",
  "index.js": "/packs/js/index-a305254537d3e6955fd9.js",
  "index.js.map": "/packs/js/index-a305254537d3e6955fd9.js.map",
  "server_rendering.css": "/packs/css/server_rendering-8c5e4de7.css",
  "server_rendering.js": "/packs/js/server_rendering-50513be9fbbaf41c4ab4.js",
  "server_rendering.js.map": "/packs/js/server_rendering-50513be9fbbaf41c4ab4.js.map"
}